# Security
JWT_SECRET=Q22cVIiHkrrRJga1GP82JtZ75++ePRlopWzGaoPovhp3rUAA820baA6MQoPJbZJKFyjvSQaJUQYfQ/b2Mj6ZJg==
API_KEY=jNnSqXybFymzgrpKTWdEjZcHvkeNBtwQY7zYyibeemfBCPU5uWIa7wIxpX4dazcP1yJ52DVFDenvcmnRqX4yaz9TVnaiqoZuDf5ILi7FGsyStvW4TwexMSW2UrUpuEoZ

# SSL Configuration
SSL_ENABLED=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Logging
LOG_LEVEL=INFO

# Allowed Origins and Hosts
ALLOWED_ORIGINS=https://localhost:2000,http://localhost:2000
ALLOWED_HOSTS=localhost,127.0.0.1