# Mosquitto admin credentials
MOSQUITTO_ADMIN_USERNAME=bunker
MOSQUITTO_ADMIN_PASSWORD=bunker


API_KEY=jNnSqXybFymzgrpKTWdEjZcHvkeNBtwQY7zYyibeemfBCPU5uWIa7wIxpX4dazcP1yJ52DVFDenvcmnRqX4yaz9TVnaiqoZuDf5ILi7FGsyStvW4TwexMSW2UrUpuEoZ
FRONTEND_URL=https://localhost:2000
ALLOWED_HOST=localhost