# MQTT Settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=bunker
MQTT_PASSWORD=bunker

# Server Settings
APP_PORT=1001
APP_HOST=0.0.0.0


# Debug Settings
DEBUG=False
LOG_LEVEL=INFO


JWT_SECRET=Q22cVIiHkrrRJga1GP82JtZ75++ePRlopWzGaoPovhp3rUAA820baA6MQoPJbZJKFyjvSQaJUQYfQ/b2Mj6ZJg==
API_KEY=jNnSqXybFymzgrpKTWdEjZcHvkeNBtwQY7zYyibeemfBCPU5uWIa7wIxpX4dazcP1yJ52DVFDenvcmnRqX4yaz9TVnaiqoZuDf5ILi7FGsyStvW4TwexMSW2UrUpuEoZ
FRONTEND_URL=https://localhost:2000
ALLOWED_HOST=localhost